---
layout: default
title: Low-Alkali Clinker
---

<style>
  /* استایل‌های اختصاصی برای زیباتر شدن صفحه */
  .content-card { 
    background: #ffffff; 
    padding: 40px; 
    border-radius: 15px; 
    border-left: 10px solid #d4af37; /* رنگ طلایی برای حاشیه */
    margin: 20px 0;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15); /* سایه نرم برای جلوه کارت */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  h1 { color: #0d1b2a; font-size: 2.5em; margin-bottom: 20px; }
  h2 { color: #0d1b2a; border-bottom: 3px solid #d4af37; padding-bottom: 10px; margin-top: 40px; font-size: 1.8em; }
  p { color: #333; line-height: 1.8; font-size: 1.1em; }
  ul { line-height: 1.8; color: #444; }
  li { margin-bottom: 12px; }
  
  /* استایل جدول */
  table { width: 100%; border-collapse: collapse; margin: 30px 0; background: #fff; }
  th, td { border: 1px solid #e0e0e0; padding: 15px; text-align: left; }
  th { background-color: #0d1b2a; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; }
  tr:nth-child(even) { background-color: #f4f7f6; }
  tr:hover { background-color: #f1f1f1; }
</style>

<div class="content-card">
  <h1>Low-Alkali Clinker</h1>
  <p>Low-Alkali Clinker is produced under strict chemical constraints to limit the total content of sodium and potassium oxides, preventing the Alkali-Silica Reaction (ASR) which causes concrete expansion and degradation.</p>

  <h2>Key Advantages</h2>
  <ul>
    <li><b>ASR Mitigation:</b> Eliminates the risk of expansive reactions between cement and reactive aggregates.</li>
    <li><b>Structural Longevity:</b> Guarantees extended service life for high-stakes national projects.</li>
    <li><b>Environmental Compatibility:</b> Reliable performance with various aggregate types.</li>
  </ul>

  <h2>Primary Applications</h2>
  <ul>
    <li><b>Strategic Infrastructure:</b> Highways, long-span bridges, and dams.</li>
    <li><b>High-Durability Projects:</b> Infrastructure designed for multi-decade service life.</li>
  </ul>

  <h2>Classification & Standards</h2>
  <ul>
    <li><b>ASTM Standard:</b> Compliant with ASTM C150 requirements (Optional alkali limitation).</li>
    <li><b>Quality Class:</b> Premium Low-Alkali Industrial Grade.</li>
    <li><b>Chemical Profile:</b> Strict limitation on Na₂O eq (Total alkali content).</li>
  </ul>

  <h2>Packaging & Logistics</h2>
  <p>At SATCO, we provide flexible packaging solutions designed to meet the logistical requirements of any construction site or export destination.</p>
  <ul>
    <li><b>Bulk Shipment:</b> Available in bulk via marine vessels or railcars.</li>
    <li><b>Big Bags:</b> 1.5 MT to 2 MT jumbo bags.</li>
    <li><b>Storage:</b> Stored in moisture-controlled silos.</li>
  </ul>

  <h2>Low-Alkali Clinker Analysis</h2>
  <table>
    <tr><th>Parameter</th><th>Result Obtained</th></tr>
    <tr><td>Silicon Dioxide (SiO₂)</td><td>22.32%</td></tr>
    <tr><td>Aluminium Oxide (Al₂O₃)</td><td>4.86%</td></tr>
    <tr><td>Ferric Oxide (Fe₂O₃)</td><td>3.96%</td></tr>
    <tr><td>Calcium Oxide (CaO)</td><td>66.18%</td></tr>
    <tr><td>Magnesium Oxide (MgO)</td><td>1.93%</td></tr>
    <tr><td>Sulfur Trioxide (SO₃)</td><td>0.37%</td></tr>
    <tr><td>Potassium Oxide (K₂O)</td><td>0.57%</td></tr>
    <tr><td>Sodium Oxide (Na₂O)</td><td>0.22%</td></tr>
    <tr><td>Loss on Ignition (L.O.I)</td><td>0.12%</td></tr>
    <tr><td>Insoluble Residue (I.R)</td><td>0.25%</td></tr>
  </table>

  <h2>Technical Moduli & Mineralogical Composition</h2>
  <ul>
    <li><b>Total Alkali (Na₂O eq):</b> 0.595% (Compliant: < 0.60%)</li>
    <li><b>Lime Saturation Factor (L.S.F):</b> 93.5%</li>
    <li><b>Silica Modulus (SIM):</b> 2.53</li>
    <li><b>Alumina Modulus (AlM):</b> 1.23</li>
    <li><b>Tricalcium Silicate (C₃S):</b> 61.4%</li>
    <li><b>Dicalcium Silicate (C₂S):</b> 17.8%</li>
    <li><b>Tricalcium Aluminate (C₃A):</b> 6.2%</li>
    <li><b>Tetracalcium Aluminoferrite (C₄AF):</b> 12.0%</li>
  </ul>
</div>
